{
  "name": "phase-mirror",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postdeploy": "npx ts-node scripts/generate_compliance_report.ts",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "npx hardhat run scripts/deploy_verifier.ts --network localhost",
    "verify:local": "npx hardhat run scripts/verify_onchain.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^2.22.0",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "forge-std": "^1.1.2"
  }
}
