{
  "name": "multiplicity-crypto-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "QKD Hybrid Encryption v1.0.1 — TypeScript implementation",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
